# URL de conexão apontando para o IP da sua máquina virtual
spring.datasource.url=jdbc:mysql://192.168.15.18:3306/adopet_api?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Usuário do banco de dados (geralmente 'root' para desenvolvimento)
spring.datasource.username=root

# A senha que você definiu na variável MYSQL_ROOT_PASSWORD no comando 'docker run'
spring.datasource.password=135790

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Não retornar stack tracer para o usuário
server.error.include-stacktrace=never