spring.application.name=web-application

spring.datasource.url=jdbc:mysql://localhost/vollmed_web2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=135790

spring.mvc.hiddenmethod.filter.enabled=true
